PORT = 8080
NODE_MODE = "production"
MONGO_URI = 'mongodb+srv://aashirdigital:atgUTss5LjMNU57o@cluster0.6afpapn.mongodb.net/muslimsaathi'
JWT_SECRET = "MUSLIMSAATHI@123@XYZ"
APP_PASSWORD = "wnoeqfpstetrysxm"

FAST_2_SMS_API_KEY = "NT0tTMeOMttSHovk5uPJ6jKTBVkpAtmv1Ri4FIRp9THavjrOvNVUCvW88kR7"